<!DOCTYPE html>
<html>
<head>
<title>formulario de inscrição </title>
</head>
<body>

<center><h3>CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SEIJI HATANDA</h3></center> 
<center><h3>Rua Theodomiro Eugênio Asth, n° 180 - Flamenguinho - Ibaiti/PR</h3></center> 
<center><h3>E-mail: ibtceepseijihatanda@seed.pr.gov.br</h3></center>
<center><h3>CEP: 84900-000 TEL (43) 3546-4516</h3></center>

<center><h1>FORMULARIO DE INSCRIÇÃO</h1></center>



<h2> Nome Completo:

<form>
   <input name="mensagem">  
</form>


<h2> CPF:
<form>
 <input type='number'>
</form>


<h2> RG:
<form>
<input type='number'>            
</form>

<h2> Sexo:
<form>
    <input name="mensagem">             
</form>

<h2> Nome do Pai:
<form>
    <input name="mensagem">          
</form>

<h2> Nome da Mãe:
<form>
    <input name="mensagem">              
</form>

<h2> E-mail:<form>
    <input name="mensagem">
</form>

<h2> Telefone Residencial:
<form>
  <input type='number'>
</form>


<h2> Curso: <br>
<select onchange="location.href=this.value">
     <option value="#">Selecione</option>
     <option value="http://www.farmacia.com.br">Farmacia</option>
     <option value="http://www.Informatica.com.br"> Infomatica</option>
     <option value="http://www.DS.com.br">Desenvolvimento de Sistema</option>
     <option value="http://www..com.br">Agronegocio</option>
</select>

<h2> Data de Nascimento:
<h2><input id= 2"date" type="date" />

<h2> Turmo: <br><select onchange="location.href=this.value">
     <option value="#">Selecione</option>
     <option value="http://www.Manhã.com.br">Manhã</option>
     <option value="http://www.Tarde.com.br"> Tarde</option>
     <option value="http://www.Noite.com.br"> Noie</option>
</select>


<p></p>

<form>
 <input type="submit" value="Cancelar">

 <input type="submit" value="Salvar">
</form>

</body>
</html>
<style>
    body {
        background-color: #e9e4e4;
        font-family: Arial, sans-serif;
        color: #141313;
    }

    h1, h2, h3, h4 {
        color: #333;
    }

    input[type="text"],
    input[type="number"],
    select {
        width: 20%;
        padding: 10px;
        margin: 5px 0;
        border: 5px solid #e2dfdf;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 14px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #5a745b;
    }

    center {
        margin-top: 20px;
    }

    select {
        width: 20%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

</style>